Kulyk
Volodymir
Oleksandrovich
0
0
1807313261
 
Ivanov
Oleg
Vasylyovich
0
0
1602046562
 
Kozlov
Ivan
Stepanovich
0
0
-678823481
 
Kozodubov
Andriy
Mykolayovich
0
0
-644379037
Friend
Philipchuk
Yriy
Leonidvich
312221321
312231705
-670024592
Director
Karasev
Dmytro
Stepanovich
0
312225565
-910296071
 
Shevchuk
Oleksander
Ivanovich
0
312225533
-918938069
 
Solovey
Andriy
Oleksandrovich
312228511
312231799
-1082522067
Mechanic
Havryluk
Valeriy
Stepanovich
312221300
0
476804540
 
Marchuk
Sergey
Vasilevich
312221515
312231755
-2102859729
Doctor
